<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #f1f5f9;
            color: #0f172a;
            font-family: "Arial";
            padding: 8px;
        }

        a {
            cursor: pointer;
            display: block;
            text-align: center;
            color: #4438cac5;
            margin: 8px;
        }

        header {
            text-align: center;
            padding: 8px;
            background-color: rgba(0, 0, 255, 0.295);
        }

        .type {
            font-weight: bold;
            display: inline;
        }

        .payload {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h3>ESP Admin</h3>
    </header>

    <h3>Hello</h3>

    <span>We have received <p class="type">{{type}}</p> custom report message with the following payload</span>

    <p class="payload">
        {{body}}
    </p>
</body>

</html>